{
    "name": "sirbrillig/phpcs-variable-analysis",
    "description": "A PHPCS sniff to detect problems with variables.",
    "type": "phpcodesniffer-standard",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Payton Swick",
            "email": "payton@foolord.com"
        }
    ],
    "support"    : {
        "issues": "https://github.com/sirbrillig/phpcs-variable-analysis/issues",
        "wiki"  : "https://github.com/sirbrillig/phpcs-variable-analysis/wiki",
        "source": "https://github.com/sirbrillig/phpcs-variable-analysis"
    },
    "config": {
        "sort-order": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require" : {
        "php" : ">=5.4.0",
        "squizlabs/php_codesniffer" : "^3.0.2",
        "roave/security-advisories": "dev-master"
    }
}
